NEXT_PUBLIC_API_BASE_URL =
NEXT_PUBLIC_PROTOCOL_VERSION =
NEXT_PUBLIC_CHAIN =
NEXT_PUBLIC_EXTERNAL_CHAIN_EXPLORER_URL = 

NEXT_PUBLIC_STORY_PROTOCOL_CONTRACT = 
NEXT_PUBLIC_IP_ASSET_REGISTRY_CONTRACT = 
NEXT_PUBLIC_IP_ORG_CONTROLLER_CONTRACT = 
NEXT_PUBLIC_RELATIONSHIP_MODULE_CONTRACT = 
NEXT_PUBLIC_REGISTRATION_MODULE_CONTRACT = 
NEXT_PUBLIC_LICENSE_REGISTRY_CONTRACT = 
NEXT_PUBLIC_MODULE_REGISTRY_CONTRACT = 
NEXT_PUBLIC_LICENSE_MODULE_CONTRACT = 

# TEST CONFIGs
RPC_PROVIDER_URL = 
WALLET_PRIVATE_KEY = 
TEST_WALLET_ADDRESS = 

NEXT_PUBLIC_WC_PROJECT_ID =
NEXT_PUBLIC_ALCHEMY_ID = 
ALCHEMY_ID = 
ALCHEMY_RPC_URL =
OPENSEA_API_KEY =
OPENSEA_TESTNET_URL =